<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/_Files/Visual Studio 2015/Projects/neural network 2048/neural network 2048/Content/Arial16.spritefont</SourceFile>
  <SourceTime>2016-10-08T19:29:24.4040414+01:00</SourceTime>
  <DestFile>E:/_Files/Visual Studio 2015/Projects/neural network 2048/neural network 2048/Content/bin/Windows/Arial16.xnb</DestFile>
  <DestTime>2016-10-08T19:29:42.7183551+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>